# internship-java-AROBS-2020

./: README.md
App/library-management/: pom.xml
App/library-management/src/main/java/com/arobs/internship/librarymanagement/: LibraryManagementApplication.java  Main.java  main.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/config/: AppConfig.java  EmailConfig.java  HibernateConfig.java  HibernateUtil.java  SwaggerConfig.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/controller/: BookController.java  HomeController.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/controller/api/: BookController.java  BookRentController.java  BookRequestController.java  CopyController.java  EmployeeController.java  RentRequestConfirmationController.java  RentRequestController.java  StatisticsController.java  TagController.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/exception/: FoundException.java  InvalidEmailException.java  InvalidTagException.java  NullObjectException.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/mapperConverter/: BookMapperConverter.java  BookRentMapperConverter.java  BookRequestMapperConverter.java  CopyMapperConverter.java  EmployeeMapperConverter.java  RentRequestMapperConverter.java  TagMapperConverter.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/model/: Book.java  BookRent.java  BookRequest.java  Copy.java  Employee.java  RentRequest.java  RentRequestConfirmation.java  Tag.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/model/enums/: BookRentStatus.java  BookRequestStatus.java  BookStatus.java  CopyCondition.java  CopyStatus.java  EmployeeRole.java  EmployeeStatus.java  RentRequestConfirmationResponse.java  RentRequestConfirmationStatus.java  RentRequestStatus.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/model/mapper/: BookMapper.java  EmployeeMapper.java  TagMapper.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/repository/: BookRentRepository.java  BookRepository.java  BookRequestRepository.java  CopyRepository.java  EmployeeRepository.java  RentRequestConfirmationRepository.java  RentRequestRepository.java  StatisticsRepository.java  TagRepository.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/repository/factory/: RepositoryFactory.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/repository/hibernate/: BookRentRepositoryHibernateImpl.java  BookRepositoryHibernateImpl.java  BookRequestRepositoryHibernateImpl.java  CopyRepositoryHibernateImpl.java  EmployeeRepositoryHibernateImpl.java  RentRequestConfirmationRepositoryHibernateImpl.java  RentRequestRepositoryHibernateImpl.java  StatisticsRepositoryHibernateImpl.java  TagRepositoryHibernateImpl.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/repository/jdbc/: BookRepositoryJdbcImpl.java  EmployeeRepositoryJdbcImpl.java  TagRepositoryJdbcImpl.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/scheduler/: BookRentScheduler.java  EmployeeSchedular.java  RentRequestConfirmationScheduler.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/service/: BookRentService.java  BookRequestService.java  BookService.java  CopyService.java  EmployeeService.java  MailService.java  RentRequestConfirmationService.java  RentRequestService.java  SchedulerService.java  StatisticsService.java  TagService.java  ValidationService.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/service/builder/: EmployeeBuilder.java  TagBuilder.java
App/library-management/src/main/java/com/arobs/internship/librarymanagement/validation/: ValidationService.java
App/library-management/src/main/resources/: application.properties  hibernate.cfg.xml
App/library-management/src/test/java/com/arobs/internship/librarymanagement/: LibraryManagementApplicationTests.java
App/library-management/src/test/java/com/arobs/internship/librarymanagement/controller/: EmployeeControllerTest.java
DataBase/: sqlCode.sql  (+1 more)
(+122 files in other folders)
