# DataBase connection config

jdbcUrl=jdbc:mysql://localhost/shopapplication
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048