# DataBase connection config

jdbcUrl=jdbc:mysql://localhost/shopapplication

dataSource.user=root
dataSource.password=1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048