#Context Path
server.servlet.context-path = /libraryManagement


# DataBase Connection Config

url = jdbc:mysql://localhost/arobslibraryapplication
driver = com.mysql.cj.jdbc.Driver
dbuser= root
dbpassword = 1234