#Context Path

server.servlet.context-path=/libraryManagement

# DataBase Connection Config

url=jdbc:mysql://localhost/arobslibraryapplication
driver=com.mysql.cj.jdbc.Driver
dbuser=root
dbpassword=1234

# Hibernate

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.arobs.internship.librarymanagement

#SELECT BETWEEN JDBC AND HIBERNATE

datasource.TYPE=HIBERNATE

# EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scridondarius255@gmail.com
spring.mail.password=h7idxxusr

spring.mail.properties.mail.smtp.starttls.enable=true




