#Context Path
server.servlet.context-path = /libraryManagement


# DataBase Connection Config

url = jdbc:mysql://localhost/arobslibraryapplication
driver = com.mysql.cj.jdbc.Driver
dbuser= root
dbpassword = 1234


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: com.arobs.internship.librarymanagement

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

datasource.TYPE = HIBERNATE